# statistics

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/n26/statistics/application/: Application.java  ApplicationConfig.java
application/src/main/java/n26/statistics/application/controller/: StatisticRestController.java
application/src/main/java/n26/statistics/application/representation/: StatisticRepresentation.java  TransactionRepresentation.java
application/src/test/java/n26/statistics/application/controller/: StatisticRestControllerTest.java
domain/: pom.xml
domain/src/main/java/n26/statistics/domain/: Statistic.java  StatisticsManager.java  StatisticsService.java  TooOldTransaction.java  Transaction.java
domain/src/test/java/n26/statistics/domain/: StatisticsManagerTest.java
